# adventofcode-runner

./: README.md
src/: AdventOfCode.Runner.csproj  AdventOfCode.Runner.sln
src/Helpers/: EnumerableExtensions.cs
src/Runner/: Runner.cs
src/Runner/Builder/: RunnerBuilder.cs  RunnerBuilderInputExtensions.cs  RunnerBuilderObserversExtensions.cs
src/Runner/SiteRunner/: SiteDayLevelRunner.cs  SiteRunner.cs  SiteRunnerExtensions.cs
src/Solvers/: IAsyncSolver.cs  SolverFunc.cs  SolverWithArrayInput.cs  SolverWithEnumerableInput.cs
