<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>AdventOfCode</RootNamespace>
		<TargetFrameworks>netstandard2.1</TargetFrameworks>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include=".properties\GlobalUsings.cs" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Linq.Async" Version="5.0.0" />
	</ItemGroup>

</Project>
