<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<RootNamespace>AdventOfCode</RootNamespace>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>AdventOfCode.Runner</PackageId>
		<Version>1.0.3</Version>
		<Authors>Vladimir Smirnov</Authors>
		<Title>AdventOfCode.Runner</Title>
		<Description>.NET solvers runner for the Advent of Code puzzles (https://adventofcode.com)</Description>
		<RepositoryUrl>https://github.com/vladsm/adventofcode-runner</RepositoryUrl>
		<PackageTags>advent-of-code</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include=".properties\GlobalUsings.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="System.Linq.Async" Version="5.0.0" />
	</ItemGroup>

</Project>
